VITE_SUPABASE_PROJECT_ID="bnzfdmxqjjgbsytazaau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuemZkbXhxampnYnN5dGF6YWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTcwOTgsImV4cCI6MjA4NDc5MzA5OH0.R4yzavD6-2Qhaatd_iTbe9Q7UMQD3E1VJfid3k0E3uE"
VITE_SUPABASE_URL="https://bnzfdmxqjjgbsytazaau.supabase.co"
